<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" href="python.css">
</head>
<body> 
  <h1 class ="h1">Python Tutorial</h1>
  <hr>
  <h1 class="h">Basics of Python</h1> 
  <ol>
  <li>
    <a href="https://www.youtube.com/embed/rC68NAhyD4M">What is Python </a> </li><br>

  <li><a href="https://www.youtube.com/embed/1dfn8JpwBL8">Python Features</a></li> <br>
  
  <li><a href="https://www.youtube.com/embed/OV9WlTd9a2U">Python Idle Installation</a></li> <br>
  
  <li><a href="https://www.youtube.com/embed/OFrLs22MDAw">Variables & Data types</a></li> <br>

  <li><a href="https://www.youtube.com/embed/QQrcd_62VWM">Basic Operators & input</a></li><br>

  <li><a href="https://www.youtube.com/embed/2EngAQX_kCg">Python Conditions</a></li><br>
 </ol>     
 <h1 class="h">Control Statements</h1>  
 <ol>
    <li>
      <a href="https://www.youtube.com/embed/vA4r_MPRNsg">Python If-else </a> </li><br>
  
    <li><a href="https://www.youtube.com/embed/IRiJdLN-Ers">Python Nested Statements</a></li> <br>
    
    <li><a href="https://www.youtube.com/embed/vKeoXxVaga4">Python For Loop</a></li> <br>
    
    <li><a href="https://www.youtube.com/embed/U_nugSKtbSk">Python While Loop</a></li> <br>
   </ol>     




</body>
</html>